<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Social</title>
        <meta name="description" content="reach out to vito" />
        <meta name="keywords" content="contact, social" />
        <meta name="author" content="vito" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="styles/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap"
            rel="stylesheet"
        />

        <style>
            dt {
                font-size: 1.5em;
            }

            dt:not(:last-child) {
                padding-bottom: 0.5em;
            }

            dt:not(:first-child) {
                padding-top: 1em;
            }

            dd {
                padding-bottom: 0.2em;
                text-indent: 1em;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <header>
                <nav role="navigation">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="plans.html">Plans</a>
                </nav>

                <h1 id="header__title">Contact</h1>
            </header>

            <div id="entries">
                <dl>
                    <dt>You can find me on social media..</dt>
                    <dd>VK</dd>
                    <dd>IG</dd>
                    <dd>TG</dd>
                    <dd>Discord</dd>

                    <dt>..or contact me by my email..</dt>
                    <dd>mail1</dd>
                    <dd>mail2</dd>

                    <dt>..or on any of these platforms</dt>
                    <dd>GitHub</dd>
                    <dd>GitLab</dd>
                    <dd>Steam</dd>
                </dl>
            </div>

            <footer>Contact</footer>
        </div>
    </body>
</html>
